html {
    font-size: 62,5%;
}

body {
    display: grid;
    grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";

    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

/* ============> HEADER <============ */

.header {
    grid-area: header;
    background-color: #fff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header .logo {
    font-size: 3rem;
    font-weight: 700;
    transition: .2s;
}

.header .logo-link:hover .logo {
    color: #ed6e40;
}

@media screen and (max-width: 425px) {

    .header .header-container {
        padding-left: 20px;
    }

    .header .logo {
        font-size: 2.3rem;
    }
}

/* ============> HERO <============ */

.hero {
    grid-area: hero;
    height: 89vh;
    background: url("../imgs/lemons.jpg") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    text-align: center;
}

.hero::after {
    content: url('../imgs/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.6;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media screen and (max-width: 425px){
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ============> ABOUT <============ */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item .btn-learn-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-learn-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url("../imgs/bridge.jpg") center center no-repeat;
    background-size: cover;

}

.about .image.left {
    background: url("../imgs/landscape.jpg") center center no-repeat;
    background-size: cover;
}

@media screen and (max-width: 568px) {
    .about .item {
        text-align: center;
    }

    .about .item h3 {
        font-size: 2.1rem;
    }

    .about .item p {
        font-size: 1.4rem;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item .btn-learn-more {
        align-self: center;
        font-weight: 400;
    }
}

/* ============> SERVICES <============ */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 700px;
    margin: 20px 0;
    line-height: 40px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media screen and (max-width: 568px) {
    .services {
        grid-template-columns: 1fr;
    }

    .services .service p {
        font-size: 1.4rem;
        line-height: 30px;
    }
}

/* ============> PROJECTS <============ */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
}

.projects a:hover img {
    opacity: .8;
    transition: .2s ;
}

@media screen and (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media screen and (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* ============> FOOTER <============ */

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
    background-color: lightgreen;
    gap: 40px;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 400px;
    margin: 0 auto;
    gap: 40px;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 1.8rem;
    transition: .2s linear;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social-medias {
    display: flex;
    margin: 0 auto;
    gap: 40px;
}

.footer .social-medias i {
    font-size: 2rem;
    transition: .2s linear;
}

.footer .social-medias a:hover {
    color: #fff;
}

@media screen and (max-width: 568px) {

    .footer {
        padding: 50px;
    }

    .footer nav ul {
        flex-direction: column;
    }

    .footer .social-medias {
        gap: 20px;
    }
}